@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



.rocky{
    height: 100vh;
    width: 100%;
    background: rgb(14, 14, 14);
    background-size: cover;
    color:white;
}

.rocky img {
    position: absolute;
    width: 570px;
    height: 570px;
    left: 7%;
    bottom: 10%;
}


.content{
    height: 18vh;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
    text-decoration: none;
}

.content h2{
    font-size: 25px;
    letter-spacing: 3px;
}

.content h2:hover{
    color: #4070F4;
}

.content ul li {
    display: inline-block;
    list-style-type: none;
    padding: 0px 30px;
    font-weight: bold;
    cursor: pointer;
}

.content ul li a{
   font-size: 15px;
   text-decoration: none;
   letter-spacing: 5px;
   transition: .3s;
   color:white;
}

.content ul li a:hover{
    color: #4070F4;
    transform: scale3d(1.1, 1.1, 1);
}



.main{
    position: absolute;
    left: 63%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main h1{
    font-size: 100px;
    letter-spacing: 20px;
    font-weight: bold;
}

.main h1:hover{
    color: rgb(173, 32, 32);
}

.main h3{
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 40px;
    margin-bottom: 7px;

}

.main h3:hover{
    color: rgb(171, 171, 171);
}

.main p{
    font-size: 30px;
    letter-spacing: 20px;
}

.main p:hover{
    color: rgb(36, 138, 27);
}




.icon{
    position: absolute;
    height: 22%;
    width: 80px;
    text-align: center;
    padding-top: 10%;
    bottom: 50%;
}

.icon a{
    display: inline-block;
    margin: 15px 23px;
    font-size: 20px;
    color:white;
    text-decoration: none;
}


.about-text h1{
    color:white;
}

.about-text span{
  color:#4070F4;
  cursor: pointer;
}

.icon a:hover{
  color:#4070F4;
  transition:border-color 0.66s ease-out, font-size 0.7s ease-out;
  font-size:30px;
}



section{
	background: rgb(26, 26, 26);
    height: 100vh;
}

.main2{
    padding:50px;
    padding-top:150px;
    padding-right:200px;
    margin-left:250px;
    
    
}

.about-text{
    background: rgb(54, 54, 54);
    height: 350px;
    padding:30px;
    padding-left:60px;
    border-radius: 25px;
    padding-top:50px;


}

.about-text p{
    color:rgba(223, 223, 223, 0.932);
    padding-top:20px;
}

section img{
    position: absolute;
    background-color: rgb(40, 40, 40);
    float:left;
    width: 250px;
    height: 300px;
    margin-left:32px;
    border-radius: 20px;
    top:126%;
    left:60px;
    
}



/* REFERENCIA */

.container {
    width: 100%;
    padding-top:40px;
    background: rgb(14, 14, 14);
    height:100%;
  }

  .contflex{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  /* Card */
  .card {
    width: 300px;
    height: 430px;
    margin: 30px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s;
  }
  
  .cardszoveg{
    display: flex;
    justify-content: center;
    text-align: center;
    order: 1;
   }

   .contflex{
    flex-wrap: wrap;
   }


  .cardszoveg p{
    font-size: 70px;
    color:#4070F4;
  }


  /* Card Header*/
  .card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img {
    min-width: 82%;
    width: 101%;
    height: 100%;
  }
  
  /* Card Body */
  .card-body {
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
  }
  
  .card-local {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .card-titulo {
    font-size: 32px;
    margin: 15px 0;
  }
  
  .card-texto {
    font-size: 12px;
    width: 250px;
    margin: 0 auto;
  }
  
  /* Card Footer */
  .card-footer {
    margin-top: 10px;
    text-align: center;
    background-color: #000;
  }
  
  .card-footer a {
    color:black;
    display: block;
    padding: 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
  }
  
  /* Cores Cards */
  .card-1 .card-footer {
    background-color: #4070F4;
  }
  
  .card-1 .card-local {
    color: #4070F4;
  }
  
  .card-2 .card-footer {
    background-color: #4070F4;
  }
  
  .card-2 .card-local {
    color: #4070F4;
  }

  .card-3 .card-footer {
    background-color: #4070F4;
  }
  
  .card-3 .card-local {
    color: #4070F4;
  }
  
  .card-3 img{
    width: 105%;
    height: 100%;
  }
  
  /* Animação Hover */
  .card:hover {
    transform: scale3d(1.1, 1.1, 1);
  }
  




  .container2{
    background-color:rgb(14, 14, 14) ;
    width: 600px;
    overflow: hidden;
    position: absolute;
    left:630px;
    top:280px;
}
.container2 .text{
    position: relative;
    color: #4070F4;
    font-size: 170px;
    font-weight: 600;  
}
.container2 .text.first-text{
    color: #FFF;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(14, 14, 14);
    border-left: 2px solid white;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 40px);
    }
    100%{
        left: 0%;
    }
}



.container3 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: rgb(26, 26, 26);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #4070F4;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #4070F4);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}


form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #4070F4;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #4070F4;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #4070F4;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #091f5d, #4070F4);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}





.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}



.footer-text{
 text-align: center;
 margin-top:160px;
 justify-content: center;
 color:white;
}

.icon2{
  position: absolute;
  height: 22%;
  width: 80px;
  text-align: center;
  padding-top: 10%;
  top:2230px;
  left:590px;
}

.icon2 a{
  display:contents;
  margin: 15px 23px;
  font-size: 32px;
  color:white;
  text-decoration: none;
  
}


.icon2 a:hover{
  color:#4070F4;
  transition:border-color 0.66s ease-out, font-size 0.7s ease-out;
  font-size:30px;
}

.icon2 span{
  color:rgb(26, 26, 26);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #4070F4;;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #2145a8;
}

.container h1{
  position: absolute;
  top:1310px;
  margin:0 auto;
  color:rgba(223, 223, 223, 0.932);
}

.container3 .footer-text p{
  position: absolute;
  right:430px;
  bottom:20px;
}



/*--------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------TELEFONOKRA-------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media (max-width:810px){

  .rocky{
    height: 100vh;
  }

  .content ul{
    display: none;
  }

 .headerflex{
  display: flex;
 }

 .headerflex img{
  height: 50vh;
  width: 93vw;
  top:20%;
 }

 .content h2{
  margin-top:10%;
}

.content{
  justify-content: center;
  text-align: center;
}

.icon{
  top:30%;
}

.container2 .text{
  display:none;
}



.about{
  height: 70vh;
}

.about img{
  display: none;
}

.about .main2{
  margin:1% auto;
  padding:10%;
}

.about .about-text{
  display: flex;
  flex-direction: column;
  width:90vw;
  text-align: center;
  margin-top: 0px;
  height:47vh;
  padding:5px;
  justify-content: center;
  background-color: rgb(26, 26, 26);
}

.about .about-text p{
  font-size:19px;
  margin:0 auto;
}


.container{
    display: flex;
    justify-content: center;
    text-align: center;
  }


.contflex{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.content h2{
  margin-top:10%;
}

.content{
  justify-content: center;
  text-align: center;
}

.icon{
  top:39%;
}

.container2 .text{
  display:none;
}




.about{
  height: 70vh;
}

.about img{
  display: none;
}

.about .main2{
  margin:0 auto;
  padding:10%;
}

.about .about-text{
  display: flex;
  flex-direction: column;
  width:90vw;
  text-align: center;
  margin:20% 20% 20% -6%;
  height:49vh;
  padding:5px;
  justify-content: center;
}

.about .about-text p{
  font-size:13px;
  margin:0 auto;
}


.container{
    display: flex;
    justify-content: center;
    text-align: center;
  }


.contflex{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form{
  display:none;
}

.contact-info .text{
  display: none;
}

.gombg{
  display:none;
}

.footer-text{
  display:none;
}

.cardszoveg{
  justify-content: center;
  text-align: center;
  align-self: flex-start;
 }

.cardszoveg p{
  font-size: 68px;
  color:#4070F4;
}




}






/*--------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------SZÁMÍTÓ-------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------*/



